{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "types": ["vitest/globals"],
    "moduleResolution": "Node",
    "module": "ESNext",
    "allowJs": true,
    "declaration": true
  },
  "exclude": ["node_modules", "use-cases"]
}
